<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="왁타버스 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="WAKTAVERSE.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }     
           <!-- -->
        body{
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url(WAKTAVERSE.jpeg);
            background-position: center;
            background-size: cover;
        }
        .main{

            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold ; 
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            

        }
        .isedol> a{width: 300px;
            height: 50px;

            background-color: #8A2BE2;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold ; 
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }

        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 15px;
        }  
        .isedol > a:hover{
            background-color: #f2f2f2;
            font-size: 15px;
        }  
    </style>
    <title>르탄이 - 프로필 링크</title>
</head>
<body>
    <div class="wrap" >
        <div class="profile"></div>
        <h1 class="main">왁타버스</h1>
        <p class="sub">우왁굳(Woowakgood) + 메타버스(Metaverse)</p>
        <a target="_blank" href="https://www.youtube.com/user/woowakgood">우왁굳</a>
        <a target="_blank" href="https://www.youtube.com/user/welshcorgimessi">고멤 + 이세돌</a>
        <a target="_blank" href="https://www.youtube.com/channel/UChCqDNXQddSr0ncjs_78duA">우왁굳의 계륵</a>

        <div class="isedol">  
            <a target="_blank" href=" https://www.youtube.com/channel/UCV9WL7sW6_KjanYkUUaIDfQ">고세구</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCroM00J2ahCN6k-0-oAiDxg ">아이네</a>
            <a target="_blank" href=" https://www.youtube.com/channel/UC-oCJP9t47v7-DmsnmXV38Q">릴파</a>
            <a target="_blank" href=" https://www.youtube.com/channel/UCs6EwgxKLY9GG4QNUrP5hoQ">비챤</a>
            <a target="_blank" href=" https://www.youtube.com/channel/UCHE7GBQVtdh-c1m3tjFdevQ">징버거</a>
            <a target="_blank" href=" https://www.youtube.com/channel/UCTifMx1ONpElK5x6B4ng8eg">주르르</a>
        </div>
    

    </div>


    
 

</body>
</html>